spring.application.name=notifications
server.port = 8086


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


users.activity_events.exchange.name = users.activity_events
users.activity_events.queue.name = users.activity_events.flow

users.projects_events.exchange.name = users.projects_events
users.projects_events.queue.name = users.projects_events.flow

system.projects_events.exchange.name = system.projects_events
system.projects_events.queue.name = system.projects_events.flow